<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is a unit test | imdhemy</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="What is a unit test" />
<meta name="author" content="Mohamad Eldhemy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I started writing this article few months ago, I got blocked by the idea of I’m going to write about something that everyone knows about and everyone can google the topic and found a ton of articles about the same basic topic. Should I publish such an article? As I said, I got blocked by this idea, the thing that stopped me from completing the series I started about testing." />
<meta property="og:description" content="When I started writing this article few months ago, I got blocked by the idea of I’m going to write about something that everyone knows about and everyone can google the topic and found a ton of articles about the same basic topic. Should I publish such an article? As I said, I got blocked by this idea, the thing that stopped me from completing the series I started about testing." />
<link rel="canonical" href="https://imdhemy.com/blog/testing/what-is-a-unit-test.html" />
<meta property="og:url" content="https://imdhemy.com/blog/testing/what-is-a-unit-test.html" />
<meta property="og:site_name" content="imdhemy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-13T17:21:35+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is a unit test" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mohamad Eldhemy"},"dateModified":"2022-08-13T17:21:35+00:00","datePublished":"2022-08-13T17:21:35+00:00","description":"When I started writing this article few months ago, I got blocked by the idea of I’m going to write about something that everyone knows about and everyone can google the topic and found a ton of articles about the same basic topic. Should I publish such an article? As I said, I got blocked by this idea, the thing that stopped me from completing the series I started about testing.","headline":"What is a unit test","mainEntityOfPage":{"@type":"WebPage","@id":"https://imdhemy.com/blog/testing/what-is-a-unit-test.html"},"url":"https://imdhemy.com/blog/testing/what-is-a-unit-test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css?t=2022-11-12-17-50"><link type="application/atom+xml" rel="alternate" href="https://imdhemy.com/feed.xml" title="imdhemy" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WG1WZ488DX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WG1WZ488DX');
</script>
</head>
<body><div class="container mx-auto pt-7 pb-7">
    <header class="flex flex-row">
        <!-- Brand start-->
        <div class="p-5">
            <a href="/" class="flex justify-start items-center mr-3 hover:no-underline block">
                <img class="w-5 h-5 lg:w-10 lg:h-10" src="/logo.png" alt="imdhemy">
                <span class="font-bold text-xl lg:text-4xl text-black font-sans">imdhemy</span>
            </a>
        </div>
        <!-- Brand End -->

        <!-- Mobile Navigation Start -->
        <div class="flex-auto flex justify-end p-5 lg:hidden">
            <button id="nav-controller" class="focus:outline-none block">
                <ion-icon class="text-4xl w-10 h-10 p-0 m-0" name="menu-outline"></ion-icon>
            </button>
            <div id="mobile-nav-menu" class="fixed bg-white right-0 bottom-0 left-0 hidden">
                <div class="flex h-full justify-center p-10">
                    <ul class="flex flex-col justify-center text-left p-0 m-0">
                        
                        
                        <li class="text-3xl font-light mobile-nav-link-item"><a href="/">Home</a></li>
                        
                        
                        
                        <li class="text-3xl font-light mobile-nav-link-item"><a href="/blog">Blog</a></li>
                        
                        
                        
                        <li class="text-3xl font-light mobile-nav-link-item"><a href="/about">About</a></li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- Mobile Navigation End -->

        <!-- Desktop Navigation Start -->
        <div class="hidden lg:block flex-auto flex p-5">
            
            
            <ul class="flex justify-end text-left p-0 m-0">
                
                
                
                
                <li class="text-xl font-light mobile-nav-link-item nav-item"><a href="/">Home</a></li>
                
                
                
                
                
                
                <li class="text-xl font-light mobile-nav-link-item nav-item nav-item-active"><a href="/blog">Blog</a></li>
                
                
                
                
                
                
                <li class="text-xl font-light mobile-nav-link-item nav-item"><a href="/about">About</a></li>
                
                
                
            </ul>
        </div>
        <!-- Desktop Navigation End -->
    </header>
</div>
<main class="container mx-auto lg:w-2/3" aria-label="Content">
    <header class="container mx-auto p-5 text-center">
    <h1 class="post-title p-name" itemprop="name headline">What is a unit test</h1>
    <p class="post-meta">
        <time class="dt-published" datetime="2022-08-13T17:21:35+00:00" itemprop="datePublished">Aug 13, 2022
        </time>
        
        • <span>testing</span>
        
    </p>
</header>

<article class="bg-white rounded-lg filter drop-shadow-md lg:ml-0 lg:mr-0 ml-5 mr-5 mb-20" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="p-5 post-content" itemprop="articleBody">
        <p>When I started writing this article few months ago, I got blocked by the 
idea of I’m going to write about something that everyone knows about and 
everyone can google the topic and found a ton of articles about the same 
basic topic. 
Should I publish such an article? As I said, I got blocked by this idea, the 
thing that stopped me from completing the series I started about <a href="/blog/testing/we-need-more-tests">testing</a>.</p>

<p>Finally, I decided to write this article to refer to it in case I 
needed in next articles, at least it will be an internal reference.</p>

<h2 id="what-is-a-unit-test">What is a unit test?</h2>
<p>You should already know about test automation. Given a piece of code, you 
can write another piece of code that verifies the behavior of the first. The 
second piece of code is called a unit test.</p>

<p class="note">
A unit test should verify a small piece of code in isolation quickly.
</p>

<p>As you can see, a unit test has three characteristics:</p>
<ul>
  <li>Verifies a small piece of code.</li>
  <li>Is quick to run.</li>
  <li>Works in isolation.</li>
</ul>

<p>A small piece of code could be a function, a class, a method, or whatever 
you can call a unit. If your test suite’s execution time is good enough to 
you, it means tests are quick enough.</p>

<p class="note">
A <i>unit</i> in unit testing is a unit of behaviour, not a unit of 
<i>code</i>. This behaviour can span across as many as several classes or as 
a single method, but it should have a single entry point to trigger the behaviour.
</p>

<p>No doubt, the first two characteristics are non-controversial. The third one, isolation, is 
controversial. When it comes to isolation, there are two takes, the Mockist 
take and the Classicist take.</p>

<h2 id="mockist-take-vs-classicist-take">Mockist take vs Classicist take</h2>
<p>These two tribes are commonly referred to as the Detroit School of TDD 
(Classicist) and the London School of TDD (Mockist). A key difference 
between them is how they treat the dependencies of the code under test.</p>

<p>For the Mockist take, if a class has a dependency on another class or 
service, it is mocked or doubled. This means that isolation here is code 
isolation. But for the Classicist take, if a class has a dependency, the 
dependency should be used as it. It is not the code that needs to be 
isolated during testing. Instead, unit tests themselves should run in 
isolation from each other.</p>

<p>I believe that the style of mocking everything results in a fragile, hard to 
refactor code base. It does not reflect the real scenario, besides, it 
burdens your shoulders with maintaining the mocks when the real source code
changes. I’m not completely opposed to mocking, but we should mock to our 
advantage, wherever it makes our tests more manageable.</p>

<p>Another problem with the Mockist take is detecting changes in other services 
they are integrated with. For example, if a dependency behaviour changed, 
the mockist test will not detect it, it depends on a non-updated mock. Tests 
should be sensitive to the behavior changes and insensitive to the 
structural changes.</p>

<div class="quote">
If I care about the order of operations, I've designed the system wrong. — 
Kent Beck (the Detroit School).
</div>

<div class="quote">
If I have an object that has behaviour, and I’m doing “Tell, Don’t Ask” then 
I can only test interactions. — Steve Freeman (the London School)
</div>

<h2 id="when-to-mock-vs-when-to-use-real-dependencies">When to mock vs when to use real dependencies</h2>
<p>Hopefully, it’s clear now that I prefer the Classicist take. In the 
classicist take, it’s not the code that needs to be tested in an isolated 
manner. Instead, the unit tests themselves should be run in isolation from 
each other. The classes under test reside in the memory of the test runner, 
so that they can interact with each other without affecting the test results 
either you run the tests in parallel or in sequence.</p>

<p>There is a problem, Okay, they reside in the memory and not affecting 
each other, but what about the shared states? For example, the database and 
file system. Of course, changes in the database will affect the test results.
For instance, one test could create a record in the database, and the other 
test could delete the record as a part of its setup. If you run them in 
parallel, the first test will fail, not because the code is broken, but 
because it is not isolated.</p>

<p>Let’s look at three different types of dependencies: the <strong>shared</strong>, the <strong>private</strong> 
and the <strong>out-of-process</strong>. The shared dependencies are the ones that are 
shared across the test suite, for example, a static field, a database record,
and the file system.</p>

<p>The private dependencies are the ones that are not shared at all, for 
example a private field, or a function parameter.</p>

<p>The out-of-process dependencies are the ones that are the ones that run 
outside the application’s execution context. For example an external API.</p>

<p>Given the above, Classist take still can use mocks and test doubles, but 
only do that for the shared dependencies, or the out-of-process dependencies 
in case you need to test a specific behavior of the external service.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Let’s conclude them in <strong>triplets</strong>:</p>

<p><strong>A unit test has three characteristics:</strong></p>
<ul>
  <li>Verifies a small piece of code.</li>
  <li>Is quick to run.</li>
  <li>Works in isolation.</li>
</ul>

<p><strong>There are three types of dependencies:</strong></p>
<ul>
  <li>Shared.</li>
  <li>Private.</li>
  <li>Out-of-process.</li>
</ul>

<p><strong>There are three schools of TDD:</strong></p>
<ul>
  <li>The Detroit School.</li>
  <li>The London School.</li>
  <li>The one that your manager told you to use.</li>
</ul>

<p><strong>There are three reasons to use mocks:</strong></p>
<ul>
  <li>Replacing the shared dependencies.</li>
  <li>The non-deterministic behavior of the out-of-process dependencies.</li>
  <li>To make tests faster. (Replacing DB calls for example.)</li>
</ul>

    </div><a class="u-url" href="/blog/testing/what-is-a-unit-test.html" hidden></a>

    <div class="lg:flex bg-sky-100 border-t-2 border-sky-300 justify-between p-4 text-lg rounded-br-lg rounded-bl-lg">
        <div class="flex flex-col justify-center mb-4 lg:mb-0">
            
           <div class="text-center">
               <p class="uppercase">Previous Post</p>
               <a href="/blog/dsa/math-notes-about-sum-formulas.html">&larr;Math Notes about Sum Formulas</a>
           </div>
            
        </div>

        <div class="flex flex-col justify-center">
            
        </div>

    </div>
</article>

</main><footer class="bg-white">
    <div class="container mx-auto lg:p-0 p-5">
        <div class="flex flex-col justify-center pt-10 pb-10 text-lg">
            <div class="flex-1 text-center">
                <p>Let's get together</p>
                <ul class="footer-social-links p-0 m-0">
                    
                    <li class="inline"><a href="https://twitter.com/imdhemy">Twitter</a></li>
                    
                    <li class="inline"><a href="https://github.com/imdhemy">Github</a></li>
                    
                    <li class="inline"><a href="https://linkedin.com/in/imdhemy">Linkedin</a></li>
                    
                </ul>
            </div>

            <div class="flex-1 text-center mt-10">
                <p>&copy; 2021 - 2022 imdhemy.com</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://imdhemy.com/assets/js/script.js?v=2022-11-12-17-50"></script>
</body>

</html>
